<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>82882d40-ef5c-44f2-a942-9a8820754784</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.Advisor_K4</AppIdentifier>
    <ProjectName>Advisor_K4</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova240</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE;android.permission.ACCOUNT_MANAGER;android.permission.GET_ACCOUNTS;android.permission.MANAGE_ACCOUNTS;android.permission.BROADCAST_STICKY</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-nodpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="images" />
    <Folder Include="kendo" />
    <Folder Include="kendo\js" />
    <Folder Include="kendo\styles" />
    <Folder Include="kendo\styles\images" />
    <Folder Include="Downloads" />
    <Folder Include="Reports" />
    <Folder Include="scripts" />
    <Folder Include="styles" />
    <Folder Include="views" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="images\address_16.png" />
    <Content Include="images\address_24.png" />
    <Content Include="images\close.png" />
    <Content Include="images\coloricons-sprite.png" />
    <Content Include="images\default-portrait.png" />
    <Content Include="images\file-download.png" />
    <Content Include="images\file.png" />
    <Content Include="images\folder.png" />
    <Content Include="images\folder_h.png" />
    <Content Include="images\folder_v.png" />
    <Content Include="index.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\KendoUI.ttf" />
    <Content Include="kendo\styles\images\KendoUI.woff" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="Reports\AP Accumulation Portfolio.pdf" />
    <Content Include="Reports\NetWorth Report.pdf" />
    <Content Include="Reports\Proposal Report.pdf" />
    <Content Include="Reports\Select Separate Account.pdf" />
    <Content Include="Reports\Alliance Large-Cap Core.pdf" />
    <Content Include="Reports\Anchor All-Cap Value.pdf" />
    <Content Include="scripts\data.js" />
    <Content Include="scripts\hello-world.js" />
    <Content Include="scripts\jquery.mobile-1.2.0.min.js" />
    <Content Include="scripts\kendo.all.min.js" />
    <Content Include="scripts\kendo.grid.min.js" />
    <Content Include="scripts\main.js" />
    <Content Include="scripts\xml2json.js" />
    <Content Include="styles\jquery.mobile-1.2.0.min.css" />
    <Content Include="styles\kendo.common.min.css" />
    <Content Include="styles\kendo.default.min.css" />
    <Content Include="styles\main.css" />
    <Content Include="styles\orange.css" />
    <Content Include="styles\sampletheme.css" />
    <Content Include="views\chartsView.html" />
    <Content Include="views\contactSearchView.html" />
    <Content Include="views\fileView1.html" />
    <Content Include="views\modelSearchView.html" />
    <Content Include="views\morechartsView.html" />
    <Content Include="views\recentContactsView.html" />
    <Content Include="views\recentProposalsView.html" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>